{
  "profiles": {
    "03.AriBilgi.Blog.Data": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49998;http://localhost:50001"
    }
  }
}